<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingLeft="50dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="26dp"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/nameE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
       />
    <TextView
        android:id="@+id/age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="age"
        android:textSize="26dp"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/ageE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10" />
    <TextView
        android:id="@+id/MN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mobile Number"
        android:textSize="26dp"
        android:textStyle="bold"
        />
    <EditText
        android:id="@+id/MNE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10" />


</LinearLayout>